<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webmvc-scafflod</artifactId>
    <version>0.0.1</version>

    <parent>
        <artifactId>spring-boot-scaffold</artifactId>
        <groupId>com.binchaos</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- ======================= Spring Boot 系列 ======================= -->

        <!-- ===== Spring Boot 启动必备 ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ===== web ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>
</project>