# spring-boot-scaffold

./: .gitignore  README.md  pom.xml
base/: pom.xml
scenes/user/user-reg-login/: pom.xml
starters/base-starter/: pom.xml
starters/webmvc-starter/: pom.xml
starters/webmvc-starter/src/main/java/com/binchaos/: Application.java
webmvc-scafflod/: pom.xml
