<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-scaffold</artifactId>
        <groupId>com.binchaos</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>user-reg-login</artifactId>
    <!-- 无需显式声明 version，直接复用父项目版本号 -->

    <dependencies>
        <!-- ======================= 项目模块依赖 ======================= -->
        <dependency>
            <groupId>com.binchaos</groupId>
            <artifactId>webmvc-starter</artifactId>
            <!-- 当前项目的版本号，也即父项目的版本号 -->
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>